<Window x:Class="AjedrezMichaelPicoProyecto.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjedrezMichaelPicoProyecto"
        Title="VentanaOpciones" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="fondoAjedrezTres.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock TextDecorations="Underline" FontWeight="Bold" FontSize="50">OPCIONES</TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">
            <StackPanel Margin="60,0,60,20">
                <Label HorizontalAlignment="Stretch">
                    <TextBlock TextDecorations="Underline" FontSize="30">Modo de juego:</TextBlock>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <RadioButton GroupName="RadioGrupoModoJuego" Checked="RadioBotonDosJugadores" IsChecked="True">Dos jugadores</RadioButton>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                            <RadioButton GroupName="RadioGrupoModoJuego" Checked="RadioBotonContraLaMaquina">Contra la Maquina</RadioButton>
                        </Viewbox>
                        <Label Content="Dificultad:" FontSize="20" Grid.Row="1"></Label>
                        <ComboBox Name="ComboBoxOpcionDificultad" FontSize="20" IsEnabled="False" MaxWidth="350" HorizontalAlignment="Left" MinWidth="200" Grid.Row="2" Margin="0,10,0,0">
                            <ComboBoxItem IsSelected="True">Aleatoria</ComboBoxItem>
                            <ComboBoxItem>800 de Elo (Facil)</ComboBoxItem>
                            <ComboBoxItem>1200 de Elo (Normal)</ComboBoxItem>
                            <ComboBoxItem>1500 de Elo (Dificil)</ComboBoxItem>
                            <ComboBoxItem>3000 de Elo (Imposible)</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
